.box1 {
    display: flex;
    width: 200px;
    height: $width;
    background: url(../../images/1.jpeg);
    background-size: auto;
}
.box2 {
    width: 200px;
    height: $width;
    background: url(../../images/2.jpeg);
    background-size: auto;
}
.box3 {
    width: 200px;
    height: $width;
    background: url(../../images/3.jpeg);
    background-size: auto;
}